{
    "spellright.language": "",
    "spellright.documentTypes": [
        "markdown",
        "plaintext"
    ],
    "python.linting.pylintEnabled": false,
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.osx": "/bin/bash"
}